\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}R\'egressions polynomiales}{2}{section.1}}
\newlabel{sec:reg_pol}{{1}{2}{R\'egressions polynomiales}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Courbes non r\'egress\'ees, et courbes de r\'egressions polynomiales de degr\'es $0$,$1$,$2$,$3$ et $4$\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:polynomial_regressions}{{1}{2}{Courbes non r\'egress\'ees, et courbes de r\'egressions polynomiales de degr\'es $0$,$1$,$2$,$3$ et $4$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\'egressions exponentielles}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Courbes ajust\'ees avec une fonction exponentielle et l'outil lm de R\relax }}{3}{figure.caption.3}}
\newlabel{fig:exponential_reg_lm}{{2}{3}{Courbes ajust\'ees avec une fonction exponentielle et l'outil lm de R\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Courbes ajust\'ees avec une fonction exponentielle et l'outil nls de R\relax }}{3}{figure.caption.4}}
\newlabel{fig:exponential_reg_nls}{{3}{3}{Courbes ajust\'ees avec une fonction exponentielle et l'outil nls de R\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Courbes hautes et basses \'a 95\%}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Courbes hautes et basses \IeC {\`a} 95\% pour un exemple de chaque classe de courbes\relax }}{5}{figure.caption.5}}
\newlabel{fig:q3_predict_nls}{{4}{5}{Courbes hautes et basses à 95\% pour un exemple de chaque classe de courbes\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Courbes hautes et basses \IeC {\`a} 95\% pour un exemple de chaque classe de courbes\relax }}{5}{figure.caption.6}}
\newlabel{fig:q3_predict_lm}{{5}{5}{Courbes hautes et basses à 95\% pour un exemple de chaque classe de courbes\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reclassement avec r\'egression logistique}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Coefficients $k1$ en fonction de $k0$ et classes des courbes\relax }}{6}{figure.caption.7}}
\newlabel{fig:k0_k1}{{6}{6}{Coefficients $k1$ en fonction de $k0$ et classes des courbes\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Coefficients $k1$ en fonction de $k0$ et classes des courbes\relax }}{7}{figure.caption.8}}
\newlabel{fig:k0_k1}{{7}{7}{Coefficients $k1$ en fonction de $k0$ et classes des courbes\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gestion des spikes et lissage des courbes}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  R\'egression polynomiale de degr\'e 3 avec courbes liss\'ee au pr\'ealable avec loess\relax }}{8}{figure.caption.9}}
\newlabel{fig:reg_pol3_smooth_loess}{{8}{8}{R\'egression polynomiale de degr\'e 3 avec courbes liss\'ee au pr\'ealable avec loess\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  R\'egression exponentielle lm avec courbes liss\'ee au pr\'ealable avec loess\relax }}{8}{figure.caption.10}}
\newlabel{fig:reg_exp_smooth_loess}{{9}{8}{R\'egression exponentielle lm avec courbes liss\'ee au pr\'ealable avec loess\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
